*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}

body{
    overflow-x: hidden;
}

#outter{

height: 150vh;
width: 100vw;
background: black;
}

#nav{

    width: 100%;
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav ul{
 
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

#nav ul li a {
    font-size: 1.2rem;
    color: #ffffff;
    text-decoration: none;
}

#nav h1{
    color: #ffffff;
    font-size: 3rem;
    
}

#inner{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4em;
}

#content{
    height: 100%;
    width: 40%;
   
    display: flex;
   padding-top: 10%;
    align-items: center;
    flex-direction: column;
    
}
#content h2, h5,p{
     display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-weight: 100;
}

#content h2{
    font-size: 2rem;
}
#content h5{
    font-size: 1.5rem;
}
#content p{
    font-size: 1rem;
    
}

#image{
    width: 35vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   object-fit: cover;
    
}
#image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#cards{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000000;
    
}

.card{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #151e24;
background: linear-gradient(180deg, rgba(21, 30, 36, 1) 0%, rgba(149, 186, 166, 1) 50%, rgba(145, 145, 145, 1) 100%);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
}

#cards:hover .card,
#cards:focus-within .card {
    animation: slideInUp 1s ease-out forwards;
    opacity: 1;
    transform: translateY(0);
}



#footer{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    
}
#footer p{
    color: #ffffff;
    font-size: 1rem;
}
#footer p a{
    color: #ffffff;
    text-decoration: none;
}

.footer {
    position: relative;
    bottom: 0;
  background: #000000;
  color: #fff;
  padding: 4rem 2rem;
  font-size: 0.9rem;
  padding-left: 17rem;
  padding-right: 17rem;
}

.footer .rights {
  margin: 0;
  position: absolute;
  text-align: left;
}

.footer .contact {
  margin: 0;
  align-items: center;
  text-align: right;
}

.footer .contact i {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.footer .contact i:hover {
  color: #3410d6;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 1rem;
}