<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
</head>
<body>
    <div id="outter">
        <div id="nav">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html"><h1>DOME DESIGNS</h1></a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>

        <div id="inner">

            <div id="content">
                <marquee behavior="slide" direction="down" scrollamount="10" scrolldelay="200" > 
                    <h5 style="color: grey; font-size: 1em;">TRUSTED DESIGNERS <br></h5><br>
                </marquee>
                <marquee behavior="slide" direction="down" scrollamount="10" >
                    <h2>GIVING FORM TO YOUR DREAMS WITH OUR EXPERTISE <br></h2><br>
                </marquee>
                <marquee behavior="slide"  direction="down" scrollamount="10" style="color: rgb(84, 83, 83); text-align: justify; line-height: 2em;">
                    <p style=" color: rgb(220, 205, 205); text-align: justify; font-size: 1.2em;">At CUBE FORM, we are a trusted contractor and interior 
                        design firm with over a decade of expertise in crafting 
                        exceptional spaces. Our journey is guided by core values 
                        of trust, innovation, client focus, and sustainability, 
                        which reflect our commitment to creating spaces that inspire
                        and endure.</p>
                         <br><br>
                        <p style="color: rgb(232, 209, 209); text-align: justify; font-size: 1.2em;">We take pride in our client-centric approach,collaborating closely with our clients to understand their 
                        unique needs and visions. From conceptualization to execution,
                        we ensure a smooth, stress-free process that results in stunning,
                            functional spaces tailored to perfection.</p>
                </marquee>
                
            </div>
            
            <div id="image">
                <img src="https://www.cubeform.co.in/wp-content/uploads/2025/02/lights.png" alt="Cube Form Image">


            </div>


        </div>

        <div id="cards">

            <div class="card">
                <h1>Mission</h1>
                <p>To transform spaces into personalized masterpieces 
                    that inspire, uplift, and enhance everyday living.</p>
            </div>

            <div class="card">
                <h1>Vision</h1>
                <p>To be a global leader in interior design by setting 
                    new standards of creativity, functionality, and customer
                     satisfaction.</p>
            </div>

            <div class="card">
                <h1>Our Values</h1>
                <p>We are committed to delivering exceptional designs that 
                    combine aesthetics, functionality, and innovation to create 
                    timeless spaces.</p>
            </div>

        </div>
    </div>



<div class="footer">
    <p class="rights">© 2025 DOME DESIGNS All rights reserved. Designed by Abdul Rahim</p>
</div> 
</body>
</html>