<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>DOME FORM</title>
</head>


<body>  
<div class="page-wrapper">
<div class="main-content">
<div id="main-container">  
    <div class="backdrop-container"></div>  
    <div id="nav">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html"><h1>DOME DESIGNS</h1></a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </div>
    <div id="content">
        <marquee behavior="slide" direction="up">
        <h1>GOD IS IN THE DETAILS</h1>
        <h3>We shape your space to fit imaginations </h3>
        </marquee>
        <div class="g">
        <a href="projects.html">
        <img src ="https://www.cubeform.co.in/wp-content/themes/cubeform/images/plybtn.gif" class="buttons" >
        </a>
        </div>
    </div>
</div>

    <div id="content-project">
       <div id="text" style="line-height: 2rem;">
            <h1>SERVIES</h1><br>
            <p>We have been creating spaces custom fit to the users for over 20 years and have worked upon various 
            typologies, we love to explore and build beyond standards and are expertise in executing at constrained timelines.
            </p>
       </div>


       <div id="project-card">
            <div class="card">
                <img src="./Assets/jaime.jpg" alt="Project 1">
                <h2 style="padding-top: 20px;">HOME SCAPPING</h2>
            </div>
            <div class="card">
                <img src="./Assets/Yijing design.jpg" alt="Project 2">
                <h2 style="padding-top: 20px;">INTERIORS</h2>
            </div>
            <div class="card">
                <img src="./Assets/workingSpace_2.jpg" alt="Project 3">
                <h2 style="padding-top: 20px;">WORKING SPACES</h2>
            </div>
       </div>
    </div>


        <div id="video">
        <video src="https://www.cubeform.co.in/wp-content/uploads/2025/02/demo.mp4" autoplay loop ></video>
        </div>
    <div id="contact">
        <h1>Let's Talk </h1>
        <p>For inquiries, please reach out to us at:</p>
        <form action="post">
            <label for="name" placeholder="Enter Your Name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email" placeholder="Enter Your Email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message" placeholder="Write Something">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</div>

    <!-- your main content here -->
    <div class="footer">
      <p class="rights">© 2025 Dome Designs All Right Reserved. Designed & Developed by</p>
      <div class="contact" style="text-align: center; font-size: 1em;">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-github"></i>
      </div>
    </div>
  </div>
</div>


    
    
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const targets = document.querySelectorAll('#text h1, #text p');
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slide-in-up');
                } else {
                    entry.target.classList.remove('slide-in-up');
                }
            });
        }, { 
            threshold: 0.2,
            rootMargin: "0px 0px -100px 0px"
        });
        targets.forEach(target => observer.observe(target));
    });
</script>

</body>
</html>