<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects| CUBE FORM</title>
</head>
<body>
<div class="overall">    <div id="nav">
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html"><h1>DOME DESIGNS</h1></a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
</div>

<div class="container">
    <div class="content-wrapper">
        <section class="content-layer_1">  
            <div class="slide-container_1">
                    Left image slider 
                    <div class="left-slider">
                        <div class="content-set" id="heading_1">
                            <h1>Y.M.STUDIO</h1>
                            <hr style="width: 100px; position:relative; left: 3em; top: 1em;"><p>We created this masterpiece with containers stacked up and painted… </p>
                            <button class="but">
                                <span>Explore More</span>
                                <img id="video-img" src="https://www.cubeform.co.in/wp-content/themes/cubeform/images/plybtn.gif" alt="video play button" width="60" height="60">
                            </button>
                        </div>

                        <div class="content-set" id="heading_2">
                                <h1>WOOD-WORKS</h1>
                                <hr style="width: 100px; position:relative; left: 3em; top: 1em;"><p>Wood works that make the asthetics elevated…</p>
                                <button class="but">
                                    <span>Explore More</span>
                                    <img id="video-img" src="https://www.cubeform.co.in/wp-content/themes/cubeform/images/plybtn.gif" alt="video play button" width="60" height="60">
                                </button>
                        </div>

                        <div class="content-set" id="heading_3">
                                <h1>CO-WORKING SPACES</h1>
                                <hr style="width: 100px; position:relative; left: 3em; top: 1em;"><p>Co-working space, designed to boost productivity and mind-fullness… </p>
                                <button class="but">
                                    <span>Explore More</span>
                                    <img id="video-img" src="https://www.cubeform.co.in/wp-content/themes/cubeform/images/plybtn.gif" alt="video play button" width="60" height="60">
                                </button>
                        </div>
                    </div>
                </div>
        </section>
        <section class="content-layer">    
                <div class="slide-container">
                    Right image slider
                    <div class="right-slider">
                        <div class="image-set" id="image-1">
                            <img src="https://www.cubeform.co.in/wp-content/uploads/2025/02/Y.M.-STUDIO-4.jpg" alt="img1">
                            <img src="https://www.cubeform.co.in/wp-content/uploads/2025/02/IMG_5581-scaled.jpg" alt="img2">
                            <img src="https://www.cubeform.co.in/wp-content/uploads/2025/02/IMG_3373.jpg" alt="img3">
                        </div>

                        <div class="image-set" id="image-2">
                            <img src="./Assets/Yijing design.jpg" alt="img4">
                            <img src="./Assets/jaime.jpg" alt="img5">
                            <img src="../DAY_Unkown/Assets/climb.png" alt="img6">
                        </div>

                        <div class="image-set" id="image-3">
                            <img src="./Assets/workingSpace_1.jpg" alt="img7">
                            <img src="./Assets/workingSpace_2.jpg" alt="img8">
                            <img src="./Assets/workingSpace_3.jpg" alt="img9">
                        </div>
                    </div>
                    <div class="slider-nav">
                            <a href="#image-1" class="dual-button">1</a>

                            <a href="#image-2" class="dual-button">2</a>

                            <a href="#image-3" class="dual-button">3</a>
                    </div>
                </div>
        </section>
    </div>
</div>
<div class="footer">
    <p class="rights">© 2025 DOME DESIGNS All rights reserved. Designed by Abdul Rahim & Sai Prasanth</p>
    <p class="contact">Follow us on: <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-whatsapp"></i></p>
</div> 
</div>
</body>
</html>