*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: url('./Assets/Background.jpeg') no-repeat center center/cover;
    position: relative;
}

#nav {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Make sure it's above everything */
}

#nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
        padding: 0;
    margin: 0;
    
}

#nav ul li a {
    font-size: 1.2rem;
    color: #ffffff;
    text-decoration: none;
}

.container{
    min-height: 100vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
     padding-top: 60px;
    background: rgb(0, 0, 0,0.9);
    backdrop-filter: grayscale(5px);
    z-index: 1;
}

.content-wrapper {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.content-layer_1 {
  position: relative;
}

.content-layer {
  position: relative;
}


.content-layer {
  min-height: 100vh !important;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex:1;
  justify-content: space-between; /* spreads left and right */
  align-items: center;
  gap: 3rem;
  z-index: 3;
}

.left-slider {
  flex-shrink: 0;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}



.slide-container {
    position: relative;
    max-width: 63rem;
    margin: 0 auto;
}

.right-slider,
.left-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  gap: 1.25rem;
}

.image-set,
.heading-set {
  display: flex;
  flex: 0 0 100%;
  scroll-snap-align: start;
  gap: 20px;
  padding: 1rem 0rem;
  box-sizing: border-box;
}


.image-set {
  flex: 0 0 auto;
  display: flex;
  gap: 20px;
  scroll-snap-align: start; /* Group snap */
}

.image-set img {
  width: 320px;
  height: 286px;
  object-fit: cover;
  border-radius: 10px;
}

.image-set img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;

}

.right-slider::-webkit-scrollbar {
    display: none;
}

.right-slider img{
    flex: 1 0;
    scroll-snap-align: center ;
    object-fit: cover;
}


.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: -2em;
    left: 50%;
    justify-content: space-between;
    transform: translateX(-50%);
    z-index: 2;
}

.slider-nav a{
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.9;
  transition: opacity 0.3s ease;
  text-align: center;
  text-decoration: none;
  color: black;
}

.slider-nav a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
  border: #000000 1px solid;
}


/* See you later */

.slide-container_1 {
    position: relative;
    max-width: 26rem;
    margin: 0 auto;
}


.left-slider h1 {
    position: relative;
    font-size: 2.5rem;
    font-weight: 600;
    color: #f1f1f1;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

.left-slider p {
    font-size: 1.2em;
    min-width: 20em;
    line-height: 1.6em;
    color: #bbbbb8;
    padding-left: 8.1em;
    position: relative;
    top: -0.5em;
}

.content-set {
  flex: 0 0 100%;
  scroll-snap-align: start;
  padding: 2rem;
  box-sizing: border-box;
  min-width: 320px; /* Or whatever your layout width is */
}

.left-slider button{
    background-color:  purple;
    padding: 30px;
}

#video-img {
  position: absolute;
  right: 10px;
  top: 8px;
  border-radius: 50%;
  object-fit: cover;
}

/* Define CSS custom properties with @property */
@property --gradient-angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@property --gradient-percent {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 5%;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@property --gradient-shine {
  syntax: "<color>";
  inherits: false;
  initial-value: white;
}

/* Keyframes for animations */
@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.left-slider .but {
  margin-top: 60px;
  margin-left: 60px;
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;

  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent, --gradient-shine;

  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 24px 2.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.4;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg, #fff);
  background: linear-gradient(#271785c7, var(--shiny-cta-bg, #0b032e)) padding-box,
              conic-gradient(
                from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
                transparent,
                var(--shiny-cta-highlight, #9678ff) var(--gradient-percent),
                var(--gradient-shine) calc(var(--gradient-percent) * 2),
                var(--shiny-cta-highlight, #9678ff) calc(var(--gradient-percent) * 3),
                transparent calc(var(--gradient-percent) * 4)
              ) border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle, #1e1e40);
  width: 100%;
  max-width: 250px;
  padding-right: 65px;
}

/* Pseudo-elements */
.left-slider .but::before,
.left-slider .but::after,
.left-slider .but span::before {
  content: "";
  pointer-events: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: inherit;
}

/* Dotted pattern shine */
.left-slider .but::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle at var(--position) var(--position), white calc(var(--position) / 4), transparent 0) padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  mask-image: conic-gradient(from calc(var(--gradient-angle) + 45deg), black, transparent 10% 90%, black);
  opacity: 0.4;
}

/* Shimmer effect */
.left-slider .but::after {
  animation: shimmer 2s linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(-50deg, transparent, var(--shiny-cta-highlight, #9678ff), transparent);
  mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

/* Hover effect */
.left-slider .but:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle, #c9baff);
}

/* Base button element */
button {
  text-transform: none;
}

/* Animate the button and its parts */
.left-slider .but,
.left-slider .but::before,
.left-slider .but::after {
  animation: var(--animation) var(--duration);
  animation-composition: add;
}

.footer {
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  padding-left: 17rem;
  padding-right: 17rem;
}

.footer .rights {
  margin: 0;
  position: absolute;
  text-align: left;
}

.footer .contact {
  margin: 0;
  align-items: center;
  text-align: right;
}

.footer .contact i {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.footer .contact i:hover {
  color: #3410d6;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 1rem;
}