*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-snap-type: y mandatory   ;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}

#main-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url('https://www.cubeform.co.in/wp-content/uploads/2025/02/banner.jpg') no-repeat center center / cover;
    z-index: 2;
    overflow: hidden;
}

#main-container h1{
    font-size: 3rem;
    color: #ffffff;
    
}

.backdrop-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle farthest-corner at center, rgba(0,0,0,0.59) 0%, #000000 40%);
    opacity: 0.7;
    z-index: 1;
}

#nav, #content {
    position: relative;
    z-index: 2; 
}


#nav{
    width: 100%;
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

#nav ul li a {
    font-size: 1.2rem;
    color: #ffffff;
    text-decoration: none;
}


#content{
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
#content h1, h3{
     display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.g {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-top: 25px;
    z-index: 1;
}

.g::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: 65px;
    height: 65px;
    border: 3px solid #000000;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 0;
    border-top-color: #465887;
    animation: orbit 2s linear infinite;
    
}


@keyframes orbit {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


 .buttons{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}



#content-project{
    width: 100vw;
    padding: 10rem ;
    background-color: rgb(0, 0, 0);
    display: flex;
    gap: 4rem;
    align-items: center;
    flex-direction: column;
}

#text{
    width: 40%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
#text h1{
    color: #ffffff;
    font-size: 4rem;
}
#text p{
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#text h1,
#text p {
    opacity: 0;
    transition: opacity 0.2s;
}

.slide-in-up {
    animation: slideInUp 1s ease-out forwards;
    opacity: 1;
}

#project-card{
    width: 80%;
    display: flex;
     flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #000000;
    overflow-x: hidden;
    box-shadow: 0 4px 100px rgba(240, 239, 239, 0.1);
    display: flex;
    color: #ffffff;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s ease;

}

.card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.card:hover {
    background-color: #3410d6;
    transform: scale(1.1);
    transition: ease-in-out 0.3s;

}

#video-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

#video{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
     background-color: rgb(0, 0, 0);
}

#video video { 
    height: 50vh; 
    max-height: 100%; 
}

.next #next_but,#previous_but{
    width: 40px;
    height: 40px;
    margin: 0em 1.2em;
    background-color: rgb(18 19 225);
    color: rgb(242, 238, 238);
    border: none;
    border-radius: 50%;

}

#contact{
    width: 100vw;
    height: 40rem;
    padding: 2rem;
    padding-top: 8rem;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact h1{
    color: #ffffff;
    font-size: 3rem;
}

#contact p{
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;
}


#footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    z-index: 2;
}
#footer p{
    color: #ffffff;
    font-size: 1rem;
}
#footer p a{
    color: #ffffff;
    text-decoration: none;
}

form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;

}

form label {
    font-size: 1rem;
    color: #ffffff;
}

form input, form textarea {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ffffff;
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 1rem;
    resize: none;
    color: #ffffff;
    font-family: inherit;
}

form button {
    width: 100%;
    padding: 0.5rem;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin: 20px 0px;
        box-shadow: 10px 10px 167px 27px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 167px 27px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 167px 27px rgba(0,0,0,0.75);
}

form button:hover {
    background-color: #3410d6;
    color: #ffffff;
    box-shadow: 10px 10px 167px 27px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 167px 27px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 167px 27px rgba(0,0,0,0.75);
}

.footer {
    height: 2rem;
    position: relative;
    bottom: 0;
    background: #000000;
    color: #fff;
    font-size: 0.9rem;
    padding-left: 17rem;
    padding-right: 17rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .rights,
.footer .contact {
    margin: 0;
    text-align: center;
}

.footer .contact i {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.footer .contact i:hover {
  color: #3410d6;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 1rem;
}